<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nav_graph_foo"
    app:moduleName="foofeature"
    app:startDestination="@id/fooScreen"
    >

    <fragment
        android:id="@id/fooScreen"
        android:name="com.android.example.dynamicNavigation.foofeature.FooFragment"
        android:label="FooScreen"
        >
        <action
            android:id="@+id/action_foo_to_Bar"
            app:destination="@id/barFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/barFragment"
        android:name="com.android.example.dynamicNavigation.foofeature.BarFragment"
        android:label="BarFragment"
        />

</navigation>
